# my-razor-app

./: InternerShop.sln
InternerShop/: InternerShop.csproj  Program.cs
InternerShop/Data/: ApplicationDbContext.cs  DataSeeder.cs
InternerShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251121121632_InitialCreate.Designer.cs  20251121121632_InitialCreate.cs  20251121123530_InitialCreateNew.Designer.cs  20251121123530_InitialCreateNew.cs  20251121130811_FixUserModel.Designer.cs  20251121130811_FixUserModel.cs  20251121133205_FixUserModelProduct.Designer.cs  20251121133205_FixUserModelProduct.cs  20251121134708_AddCreatedDateToDiscount.Designer.cs  20251121134708_AddCreatedDateToDiscount.cs  20251125120622_AddImageUrlToDiscount.Designer.cs  20251125120622_AddImageUrlToDiscount.cs  ApplicationDbContextModelSnapshot.cs
InternerShop/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  City.cs  Country.cs  Discount.cs  News.cs  Order.cs  OrderItem.cs  Product.cs  ProductDiscount.cs  ProductImage.cs  Region.cs  Review.cs  ShoppingCart.cs  Street.cs  UserAddress.cs
InternerShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InternerShop/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
InternerShop/Pages/Cart/: AddToCart.cshtml  AddToCart.cshtml.cs  Index.cshtml  Index.cshtml.cs
InternerShop/Pages/Catalog/: Details.cshtml  Details.cshtml.cs  (+2 more)
InternerShop/Properties/: launchSettings.json
InternerShop/Services/: CartService.cs
(+28 files in other folders)
